/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

main {
  padding: 2rem;
}
@media (min-width: 768px) {
  main {
    padding: 3rem;
    width: 650px;
    margin: 0 auto;
  }
}
@media (min-width: 1024px) {
  main {
    padding: 5rem;
    width: 950px;
    margin: 0 auto;
  }
}
@media (min-width: 1440px) {
  main {
    padding: 8rem 0;
    width: 1200px;
    margin: 0 auto;
  }
}

.cards {
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto min-content;
  }
}

.card {
  padding: 1.5rem;
  border-radius: 10px;
  color: white;
}
.card-daniel {
  position: relative;
  background-color: #7541c8;
}
@media (min-width: 1024px) {
  .card-daniel {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}
.card-daniel::before {
  content: "";
  width: 104px;
  height: 102px;
  background-image: url("../images/bg-pattern-quotation.svg");
  position: absolute;
  top: 0;
  right: 1rem;
}
.card-jonathan {
  background-color: #48556a;
}
@media (min-width: 1024px) {
  .card-jonathan {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
.card-jeanette {
  background-color: white;
  color: #48556a;
}
@media (min-width: 1024px) {
  .card-jeanette {
    grid-column: 1/2;
    grid-row: 2/-1;
  }
}
.card-kara {
  background-color: white;
  color: #48556a;
}
@media (min-width: 1024px) {
  .card-kara {
    grid-column: 4/-1;
    grid-row: 1/-1;
  }
}
.card-patrick {
  background-color: #19212e;
}
@media (min-width: 1024px) {
  .card-patrick {
    grid-column: 2/4;
    grid-row: 2/-1;
  }
}

.user-info {
  display: flex;
  align-items: center;
}
.user-info img {
  border-radius: 50%;
  margin-right: 1rem;
  width: 40px;
  height: 40px;
}

.user-info-text h4 {
  opacity: 0.5;
}

.card-heading {
  position: relative;
  font-weight: 600;
  margin: 0.5rem 0;
  z-index: 100;
}
.card-heading p {
  font-size: 1.4rem;
}
@media (min-width: 1024px) {
  .card-heading p {
    font-size: 1.2rem;
  }
}
@media (min-width: 1440px) {
  .card-heading p {
    font-size: 1.3rem;
  }
}

.testimonial {
  opacity: 0.7;
  font-weight: 500;
  margin: 1rem 0;
  max-width: 70ch;
}
@media (min-width: 1440px) {
  .testimonial {
    font-size: 0.9rem;
  }
}

/*# sourceMappingURL=main.css.map */
